#include "complex.h"
#include <iostream>

using namespace std;

int main() {
    system("chcp 65001");  //РЯ
    complex c3;  //объявление объекта c3(получившееся комплексное число)    *1)ВЫЗЫВАЕТСЯ КОНСТРУКТОР ПО УМОЛЧАНИЮ*
    double d, m;  //объявление переменных: d - дейстридельная, m - мнимая части комплексного числа
    cout << "Введите первое комплексное число без i(Пример 7-4):" << endl;
    cin >> d >> m;
    complex c1(d, m);  //объявление и инициализация объекта c1(первое комплексное число)
    cout << "Введите второе комплексное числобез i(Пример 3+2):" << endl;
    cin >> d >> m;
    complex c2(d, m);  //объявление и инициализация объекта c2(второе комплексное число)
    c3 = c1;
    cout << "Присвоим значение объекта с1: ";  c1(1); cout << " объекту c3-> "; c3(1);
    cout << endl << "Сумма: ";
    c3.plus(c1, c2);
    cout << endl << "Разность: ";
    c3.minus(c1, c2);
    cout << endl << "Произведение: ";
    c3 = c1 * c2;
    cout << endl << "Частное: ";
    c3 = c1 / c2;
    cout << endl << "Сравнение "; c1(1); cout << " и "; c2(1); cout << ": ";
    if (c1 == c2)
        cout << "Комплексные числа равны" << endl;
    else
        cout << "Комплексные числа не равны" << endl;
}