#include "complex.h"
#include <iostream>

using namespace std;

int main() {
    system("chcp 65001");  //РЯ
    complex c3;  //объявление объекта c3(получившееся комплексное число)    *1)ВЫЗЫВАЕТСЯ КОНСТРУКТОР ПО УМОЛЧАНИЮ*
    float d, m;  //объявление переменных: d - дейстридельная, m - мнимая части комплексного числа
    cout << "Введите первое комплексное число без i(Пример 7-4):" << endl;
    cin >> d >> m;
    complex c1(d, m);  //объявление и инициализация объекта c1(первое комплексное число)  *3)Вызывается конструктор с двумя параметрами*
    cout << "Введите второе комплексное число без i(Пример 3+2):" << endl;
    cin >> d >> m;
    complex c2(d, m);  //объявление и инициализация объекта c2(второе комплексное число)  *5)Вызывается конструктор с двумя параметрами*
    c3.plus(c1, c2); //*7)Вызывается функция суммы*
    c3.minus(c1, c2); //*10)Вызывается функция разности*
    c3.times(c1, c2);  //*13)Вызывается функция произведения*
    c3.divided(c1, c2);  //*16)Вызывается функция разности*
} //*19,20,21)Вызывается деструктор*